package Colle;

import java.util.*;

public class Col1 {

	public static void main (String args[]) {
		Set<String> s1 = new HashSet<String>();
		s1.add("LOTR:TFOTR");
		s1.add("LOTR:TTT");
		s1.add("LOTR:ROTK");
		s1.add("TH:1");
		s1.add("TH:TDOS");
		s1.add("TH:TBOTFA");
		//Iterator itr = s1.iterator();
		//while(itr.hasNext())
		//{
		//	System.out.println(itr.next()+" ");
			
		//}
		System.out.println(s1);
		List<String> l1 = new ArrayList<String>(s1);
		Collections.sort(l1);
		System.out.println(l1);
		Set<String> s2 = new TreeSet<String>(s1);
		//itr = s2.iterator();
		//while(itr. hasNext())
		//{
		//	System.out.println(itr.next());
		//}
		System.out.println(s2);
		l1.clear()
	} 
	
}
